var http = require('http');
var bl = require('bl');
var results = [];
var count = 0;

function printResults (results) {
  for (var item in results)
    console.log(item);
}

function httpGet (index) {
  console.log(process.argv[2 + index]);
  http.get(process.argv[2 + index], function (res) {
   res.setEncoding('utf8');
   res.pipe(bl(function (err, data) {
     if (err) console.err(data);
     results[index] = data.toString();

     if (count == 3)
      printResults();
   }));
  });
}

for (var i = 0; i<3; i++) {
  httpGet(i);
}


